{
  "profiles": {
    "Android Emulator": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false
    }
  }
}
